@import ../../../styles/settings

.card
  width: 252px
  font-family: $m
  background: $white

  .inner
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    width: 188px
    height: 86px
    padding: 24px 32px
    border: 1px solid $border
    border-radius: 8px

    p
      margin: 0
      font-size: 19px
      font-weight: 700
      color: $dark-grey

    span
      font-size: 40px
      font-weight: 700
      color: $black

  &:hover
    outline: 1px solid $main-blue
    outline-offset: -4px
    border-radius: 8px
    cursor: pointer
    border: 2px solid #DDE2FF
    transition: $tr

    p
      color: $main-blue

    span
      color: $main-blue
