@import ../../styles/settings

.section
  background: $white
  border: 1px solid $border
  border-radius: 8px

  .inner

    .header
      display: flex
      align-items: center
      justify-content: space-between
      padding: 32px 32px 48px 32px

      .right
        display: flex
        gap: 9px

        span
          font-weight: 600
          font-size: 14px
          color: $dark-blue
          font-family: $m

    .content
      font-family: $m
      font-weight: 700
      font-size: 14px

      .title
        display: grid
        grid-template-columns: 2fr 1fr 1fr 0.5fr 
        padding-left: 32px
        padding-bottom: 12px
        color: $dark-grey

      .users
        height: 92px
        // display: flex
        // border-top: 1px solid $border
        // border-bottom: 1px solid $border

        p
          color: $black

        span
          font-size: 12px
          color: $light-grey

        .userInner
          display: grid
          grid-template-columns: 2fr 1fr 1fr 0.5fr 
          align-items: center

          .userDetails
            display: flex
            gap: 24px
            align-items: center

            img
              display: flex
              padding-left: 32px
              width: 44px
              padding-top: 14px

            div
              display: flex
              flex-direction: column

          .companyName

          .email

          .distance
            max-width: 54px
            display: flex
            align-items: center
            justify-content: center
            color: $white
            background: red
            border-radius: 100px
            padding: 5px 12px
