@import ./settings
@import ./fonts

body
  margin: 0
  background: #f7f8fc
  min-height: 100vh

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

h3
  font-size: 24px
  font-weight: 700
  font-family: $m
