$main-blue: #3751FF
$black: #252733
$light-grey: #C5C7CD
$dark-grey: #9FA2B4
$sidebar: #A4A6B3
$sidebar-active: #DDE2FF
$sidebar-bg: #363740
$orange: #FEC400
$green: #29CC97
$red: #F12B2C
$border: #DFE0EB

$m: 'Mulish', sans-serif

$tr: 0.3s
