@import ../../../public/styles/settings

.section
  background: $sidebar-bg
  color: $light-grey
  max-width: 255px
  min-height: 100%
  width: 100%
  position: absolute
  top: 0
  left: 0

  .title
    padding-top: 37px
    padding-bottom: 59px
    display: flex
    justify-content: center
    align-items: center
    font-weight: 700
    gap: 12px
    letter-spacing: 0.4px

    span
      font-family: $m
      color: $sidebar

  ul
    list-style-type: none
    padding: 0
    margin: 0

    li
      display: flex
      max-width: 222px
      width: 100%
      height: 56px
      font-family: $m
      padding-left: 32px

      &.active
        border-left: 3px solid $sidebar-active
        background: rgba(159, 162, 180, 0.08)
        color: $sidebar-active
        padding-left: 29px

      &:hover
        background: rgba(159, 162, 180, 0.08)

      a
        display: flex
        align-items: center
        gap: 24px
        text-decoration: none
        color: $sidebar
        width: 100%

  .additional
    border-top: 1px solid rgba(223, 224, 235, 0.08)
